<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SFBMDeveloperController">
            <connections>
                <outlet property="amount" destination="GAK-qG-nSa" id="MZq-QD-brZ"/>
                <outlet property="appId" destination="NqP-52-7nc" id="5Ub-ar-xho"/>
                <outlet property="appScheme" destination="FaV-M2-bD5" id="uty-V9-OtK"/>
                <outlet property="body" destination="1MB-EZ-USj" id="Fml-nU-yue"/>
                <outlet property="mchId" destination="Fp4-Xk-zUd" id="PwR-Vm-7oy"/>
                <outlet property="mchOrderNo" destination="aje-xk-PVQ" id="lHR-Nd-fPO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-cv-vN1">
                    <rect key="frame" x="0.0" y="30" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqp-mU-gPI">
                            <rect key="frame" x="15" y="0.0" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="3as-nM-4FT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="手机充值" borderStyle="roundedRect" placeholder="请输入支付标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MB-EZ-USj">
                            <rect key="frame" x="135" y="5" width="240" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IyF-dD-76j"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1MB-EZ-USj" secondAttribute="trailing" id="3Ph-2c-MTs"/>
                        <constraint firstAttribute="bottom" secondItem="hqp-mU-gPI" secondAttribute="bottom" id="BNU-ec-eVR"/>
                        <constraint firstItem="hqp-mU-gPI" firstAttribute="top" secondItem="bk5-cv-vN1" secondAttribute="top" id="bl7-D7-klS"/>
                        <constraint firstItem="1MB-EZ-USj" firstAttribute="centerY" secondItem="bk5-cv-vN1" secondAttribute="centerY" id="igZ-o2-Cmf"/>
                        <constraint firstAttribute="height" constant="40" id="j3V-dB-7Gp"/>
                        <constraint firstItem="1MB-EZ-USj" firstAttribute="leading" secondItem="hqp-mU-gPI" secondAttribute="trailing" constant="20" id="lcf-6D-qZZ"/>
                        <constraint firstItem="hqp-mU-gPI" firstAttribute="leading" secondItem="bk5-cv-vN1" secondAttribute="leading" constant="15" id="ptu-4B-fWU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-4T-PrN">
                    <rect key="frame" x="0.0" y="90" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp5-cs-PtD">
                            <rect key="frame" x="15" y="0.0" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="3O2-rH-pFP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8" borderStyle="roundedRect" placeholder="请输入商户ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fp4-Xk-zUd">
                            <rect key="frame" x="135" y="5" width="240" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="IRN-p0-BBn"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xp5-cs-PtD" secondAttribute="bottom" id="3PS-JH-bq1"/>
                        <constraint firstItem="Xp5-cs-PtD" firstAttribute="top" secondItem="a4J-4T-PrN" secondAttribute="top" id="I3N-4j-Dqc"/>
                        <constraint firstItem="Xp5-cs-PtD" firstAttribute="leading" secondItem="a4J-4T-PrN" secondAttribute="leading" constant="15" id="PRp-wQ-5W2"/>
                        <constraint firstAttribute="trailing" secondItem="Fp4-Xk-zUd" secondAttribute="trailing" id="T39-jH-SfH"/>
                        <constraint firstItem="Fp4-Xk-zUd" firstAttribute="centerY" secondItem="a4J-4T-PrN" secondAttribute="centerY" id="iEO-dl-rfz"/>
                        <constraint firstItem="Fp4-Xk-zUd" firstAttribute="leading" secondItem="Xp5-cs-PtD" secondAttribute="trailing" constant="20" id="pCW-j8-DrX"/>
                        <constraint firstAttribute="height" constant="40" id="u5w-PZ-vgb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-kz-jrp">
                    <rect key="frame" x="0.0" y="150" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="appID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZL-Zh-TUk">
                            <rect key="frame" x="15" y="0.0" width="50" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="UHm-tF-9Er"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="6cd0f63f172d45018c0ef301ea2a4ebf" borderStyle="roundedRect" placeholder="请输入appID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqP-52-7nc">
                            <rect key="frame" x="65" y="5" width="310" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eSw-Uq-3zL"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NqP-52-7nc" firstAttribute="centerY" secondItem="AUF-kz-jrp" secondAttribute="centerY" id="05r-KI-z0e"/>
                        <constraint firstItem="NqP-52-7nc" firstAttribute="leading" secondItem="sZL-Zh-TUk" secondAttribute="trailing" id="Czn-X9-RZW"/>
                        <constraint firstAttribute="bottom" secondItem="sZL-Zh-TUk" secondAttribute="bottom" id="DDo-Fo-9K3"/>
                        <constraint firstItem="sZL-Zh-TUk" firstAttribute="leading" secondItem="AUF-kz-jrp" secondAttribute="leading" constant="15" id="Ggh-FP-gMl"/>
                        <constraint firstAttribute="height" constant="40" id="KGn-mH-Jfq"/>
                        <constraint firstItem="sZL-Zh-TUk" firstAttribute="top" secondItem="AUF-kz-jrp" secondAttribute="top" id="sLP-yf-va1"/>
                        <constraint firstAttribute="trailing" secondItem="NqP-52-7nc" secondAttribute="trailing" id="uDR-eA-3zL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qG-u7-LVI">
                    <rect key="frame" x="0.0" y="210" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-d4-TZV">
                            <rect key="frame" x="15" y="0.0" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="RAr-HQ-0Id"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9a4b1c1d1e1f1g1h1j1k1L" borderStyle="roundedRect" placeholder="商户订单号从后台服务器获取" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aje-xk-PVQ">
                            <rect key="frame" x="135" y="5" width="240" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PzU-YS-ufL"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aje-xk-PVQ" firstAttribute="leading" secondItem="S5X-d4-TZV" secondAttribute="trailing" constant="20" id="3iB-ZV-cvZ"/>
                        <constraint firstAttribute="height" constant="40" id="D9V-N6-eXy"/>
                        <constraint firstItem="S5X-d4-TZV" firstAttribute="top" secondItem="9qG-u7-LVI" secondAttribute="top" id="SdR-xs-flh"/>
                        <constraint firstItem="aje-xk-PVQ" firstAttribute="centerY" secondItem="9qG-u7-LVI" secondAttribute="centerY" id="UaD-lA-18z"/>
                        <constraint firstItem="S5X-d4-TZV" firstAttribute="leading" secondItem="9qG-u7-LVI" secondAttribute="leading" constant="15" id="Zej-7I-9O1"/>
                        <constraint firstAttribute="trailing" secondItem="aje-xk-PVQ" secondAttribute="trailing" id="c4v-uo-sLl"/>
                        <constraint firstAttribute="bottom" secondItem="S5X-d4-TZV" secondAttribute="bottom" id="hxt-7M-lFo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-OZ-52S">
                    <rect key="frame" x="0.0" y="270" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-z0-42A">
                            <rect key="frame" x="15" y="0.0" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="LL4-2b-x0B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="请输入金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAK-qG-nSa">
                            <rect key="frame" x="135" y="5" width="240" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="rVG-Kz-Xua"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZLk-z0-42A" firstAttribute="top" secondItem="pjI-OZ-52S" secondAttribute="top" id="CRt-kc-cth"/>
                        <constraint firstAttribute="height" constant="40" id="CSt-Lw-bvC"/>
                        <constraint firstItem="GAK-qG-nSa" firstAttribute="leading" secondItem="ZLk-z0-42A" secondAttribute="trailing" constant="20" id="HgZ-wr-MTP"/>
                        <constraint firstAttribute="trailing" secondItem="GAK-qG-nSa" secondAttribute="trailing" id="LOg-Hx-hlB"/>
                        <constraint firstItem="GAK-qG-nSa" firstAttribute="centerY" secondItem="pjI-OZ-52S" secondAttribute="centerY" id="Qqn-lc-hMV"/>
                        <constraint firstItem="ZLk-z0-42A" firstAttribute="leading" secondItem="pjI-OZ-52S" secondAttribute="leading" constant="15" id="gwP-dE-PHb"/>
                        <constraint firstAttribute="bottom" secondItem="ZLk-z0-42A" secondAttribute="bottom" id="h0X-Vx-Vdb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-S3-XhL">
                    <rect key="frame" x="30" y="607" width="315" height="40"/>
                    <color key="backgroundColor" red="0.49019607840000001" green="0.72941176470000002" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="s65-nE-vwp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="去支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextBtnClick:" destination="-1" eventType="touchUpInside" id="puP-7v-uGp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VX-JS-b2o">
                    <rect key="frame" x="0.0" y="330" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URLSchemes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-JK-3iT">
                            <rect key="frame" x="15" y="0.0" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="bfN-fX-byc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wxa833091477c207c2" borderStyle="roundedRect" placeholder="app的唯一标识app跳转返回时需要" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-M2-bD5">
                            <rect key="frame" x="135" y="5" width="240" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1Xt-t8-Eqg"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FaV-M2-bD5" firstAttribute="centerY" secondItem="8VX-JS-b2o" secondAttribute="centerY" id="6o9-vb-Efc"/>
                        <constraint firstItem="fEi-JK-3iT" firstAttribute="leading" secondItem="8VX-JS-b2o" secondAttribute="leading" constant="15" id="Lqe-mO-v8u"/>
                        <constraint firstItem="fEi-JK-3iT" firstAttribute="top" secondItem="8VX-JS-b2o" secondAttribute="top" id="QVn-wG-uVc"/>
                        <constraint firstItem="FaV-M2-bD5" firstAttribute="leading" secondItem="fEi-JK-3iT" secondAttribute="trailing" constant="20" id="fh2-5k-JxH"/>
                        <constraint firstAttribute="trailing" secondItem="FaV-M2-bD5" secondAttribute="trailing" id="kOb-9A-xE5"/>
                        <constraint firstAttribute="height" constant="40" id="l4d-Wa-NFQ"/>
                        <constraint firstAttribute="bottom" secondItem="fEi-JK-3iT" secondAttribute="bottom" id="ukN-pJ-Dlg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bk5-cv-vN1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Rd-8W-WN6"/>
                <constraint firstAttribute="trailing" secondItem="a4J-4T-PrN" secondAttribute="trailing" id="7hU-jS-dEv"/>
                <constraint firstItem="8VX-JS-b2o" firstAttribute="top" secondItem="pjI-OZ-52S" secondAttribute="bottom" constant="20" id="AZ8-cg-1Zd"/>
                <constraint firstAttribute="trailing" secondItem="AUF-kz-jrp" secondAttribute="trailing" id="F3z-Fi-bxT"/>
                <constraint firstItem="AUF-kz-jrp" firstAttribute="top" secondItem="a4J-4T-PrN" secondAttribute="bottom" constant="20" id="Fjg-e7-u6m"/>
                <constraint firstItem="pjI-OZ-52S" firstAttribute="top" secondItem="9qG-u7-LVI" secondAttribute="bottom" constant="20" id="HYk-7T-GWI"/>
                <constraint firstItem="9qG-u7-LVI" firstAttribute="top" secondItem="AUF-kz-jrp" secondAttribute="bottom" constant="20" id="KvW-Nc-dhs"/>
                <constraint firstAttribute="trailing" secondItem="9qG-u7-LVI" secondAttribute="trailing" id="LkQ-yE-lra"/>
                <constraint firstItem="pjI-OZ-52S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RNh-Fq-cuB"/>
                <constraint firstItem="Kjy-S3-XhL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="XcM-fW-pFN"/>
                <constraint firstItem="AUF-kz-jrp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YIc-fi-KKZ"/>
                <constraint firstItem="bk5-cv-vN1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="ZoR-BZ-oEf"/>
                <constraint firstAttribute="trailing" secondItem="bk5-cv-vN1" secondAttribute="trailing" id="aXB-01-HGF"/>
                <constraint firstAttribute="trailing" secondItem="pjI-OZ-52S" secondAttribute="trailing" id="bQ0-Ex-yMf"/>
                <constraint firstItem="8VX-JS-b2o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cZd-EQ-gdG"/>
                <constraint firstItem="a4J-4T-PrN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ctV-1e-7de"/>
                <constraint firstAttribute="trailing" secondItem="Kjy-S3-XhL" secondAttribute="trailing" constant="30" id="gKt-tg-dcJ"/>
                <constraint firstItem="a4J-4T-PrN" firstAttribute="top" secondItem="bk5-cv-vN1" secondAttribute="bottom" constant="20" id="h2z-JS-QyQ"/>
                <constraint firstAttribute="trailing" secondItem="8VX-JS-b2o" secondAttribute="trailing" id="lZm-jb-oOG"/>
                <constraint firstItem="9qG-u7-LVI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pQW-29-fcI"/>
                <constraint firstAttribute="bottom" secondItem="Kjy-S3-XhL" secondAttribute="bottom" constant="20" id="zIP-Ny-pKi"/>
            </constraints>
        </view>
    </objects>
</document>
